CREATE TABLE [dbo].[Password] (
    [ID]         INT            IDENTITY (1, 1) NOT NULL,
    [name]       NVARCHAR (100) NOT NULL,
    [okpo]       NVARCHAR (15)  NOT NULL,
    [password]   NVARCHAR (15)  NOT NULL,
    [datecreate] DATETIME2 (0)  NULL,
    [usercreate] NVARCHAR (50)  NULL,
    [dateupdate] DATETIME2 (0)  NULL,
    [userupdate] NVARCHAR (50)  NULL,
    [comment]    NVARCHAR (100) NULL,
    CONSTRAINT [PK_Password] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [CK__Password__03F0984C] CHECK ([name]<>'' AND [okpo]<>'' AND [password]<>'')
);